&RUN_PARAMETERS
 RUN_NAME="Example_Rhyolites_NC1                               ",
 VERBOSE_LEVEL=          0,
 EXT_WATER_FLAG=F,
 LATERAL_DEGASSING_FLAG=F,
 EXPLOSIVE_FLAG=T,
 METHOD_OF_MOMENTS_FLAG=F,
 /
&GEOMETRY_PARAMETERS
 Z0=  0.0000000000000000     ,
 ZN=  5000.0000000000000     ,
 RADIUS_MODEL="trans2                         ",
 RADIUS_FIXED=  0.000000000000000     ,
 RADIUS_MIN=  50.0000000000000000     ,
 RADIUS_MAX=  60.0000000000000000     ,
 RADIUS_Z=  2263.5700000000000000     ,
 RADIUS_Z_SIG=  300.0000000000000000     ,
 ECCEN_FIXED=  0.0000000000000000     ,
 ECCEN_BASE=  0.0000000000000000     ,
 ECCEN_TOP=  0.0000000000000000     ,
 ECCEN_Z_BASE=  0.0000000000000000     ,
 ECCEN_Z_TOP=  0.0000000000000000     ,
 ECCEN_AXIS_B=  0.0000000000000000     ,
 COMP_CELLS=       1000,
 /
&PHASES_PARAMETERS
 N_GAS=          1,
 N_CRY=          1,
 /
&STEADY_BOUNDARY_CONDITIONS
 T_IN=  1123.1500000000001     ,
 P1_IN=  135000000.00000000     ,
 DELTA_P_IN=  0.0000000000000000     ,
 X_EX_DIS_IN=  6.5000000000000002E-002,
 P_OUT=  101300.00000000000     ,
 U1_IN=  2.6000000000000001     ,
 EPS_CONV=  1.0000000000000000E-004,
 SHOOTING=T,
 /
&EXSOLVED_GAS_PARAMETERS
 GAS_LAW="IDEAL               ",
 PC_G=  22064000.000000000     ,
 TC_G=  647.00000000000000     ,
 CV_G=  1571.0000000000000     ,
 GAMMA_G=  1.2900000000000009     ,
 RHO0_G= 0.58846005099999998     ,
 T0_G=  373.00000000000000     ,
 BAR_E_G=  0.0000000000000000     ,
 S0_G=  0.0000000000000000     ,
 VISC_2=  1.4999999999999999E-005,
 ALFA2_LAT_THR=  1.1000000000000001     ,
 PERM0=  5.0000000000000001E-003,
 /
&DISSOLVED_GAS_PARAMETERS
 RHO0_D=  1000.0000000000000     ,
 C0_D=  407.02249999999998     ,
 CV_D=  3637.5787820281998     ,
 GAMMA_D=  1.1100000000000001     ,
 P0_D=  100000000.00000000     ,
 T0_D=  372.99994092673325     ,
 BAR_E_D=  0.0000000000000000     ,
 BAR_P_D=  49249833.789414391     ,
 S0_D=  0.0000000000000000     ,
 EXSOL_MODEL="Henry               ",
 SOLUB=  4.1099999999999996E-006,
 SOLUB_EXP= 0.50000000000000000     ,
 /
&CRYSTALS_PARAMETERS
 RHO0_C=  2800.0000000000000     ,
 C0_C=  2000.0000000000000     ,
 CV_C=  360.00000000000000     ,
 GAMMA_C=  3.3999999999999999     ,
 P0_C=  250000000.00000000     ,
 T0_C=  1361.6557734204794     ,
 BAR_E_C=  0.0000000000000000     ,
 BAR_P_C=  3044117647.0588236     ,
 S0_C=  0.0000000000000000     ,
 BETA0= 0.45000000000000001     ,
 BETA_MAX= 0.59999999999999998     ,
 CRYSTALLIZATION_MODEL="Vitturi2010         ",
 /
&MELT_PARAMETERS
 RHO0_M=  2450.0000000000000     ,
 C0_M=  1344.8875618801740     ,
 CV_M=  707.00000000000000     ,
 GAMMA_M=  2.0899999999999999     ,
 P0_M=  120000000.00000000     ,
 T0_M=  1122.9999999999995     ,
 BAR_E_M=  0.0000000000000000     ,
 BAR_P_M=  2000272850.4999988     ,
 S0_M=  0.0000000000000000     ,
 /
&VISCOSITY_PARAMETERS
 VISC_MELT_MODEL="Hess_and_Dingwell1996         ",
 BUBBLES_MODEL="none                ",
 THETA_MODEL="Costa2005                     ",
 THETA_FIXED=  1.0000000000000000     ,
 /
&TEMPERATURE_PARAMETERS
 ISOTHERMAL=T,
 FIXED_TEMP=  1123.1500000000001     ,
 /
&FRAGMENTATION_PARAMETERS
 FRAGMENTATION_MODEL=          1,
 FRAG_THR= 0.69999999999999996     ,
 /
&SOURCE_PARAMETERS
 GRAV=  9.8100000000000005     ,
 /
&COUNTRY_ROCK_PARAMETERS
 RHO_CR=  2600.0000000000000     ,
 LOG10_K_CR= -12.000000000000000     ,
 /
&RELAXATION_PARAMETERS
 DRAG_FUNCT_MODEL="forchheimer                   ",
 LOG10_DRAG_FUNCT_COEFF=  0.0000000000000000     ,
 P_RELAX_MODEL="constant            ",
 LOG10_TAU_P_COEFF= -8.0000000000000000     ,
 LOG10_TAU_C= -4.0000000000000000     ,
 LOG10_TAU_D= -4.0000000000000000     ,
 /
&FORCHHEIMER_PARAMETERS
 LOG10_BUBBLE_NUMBER_DENSITY=  15.000000000000000     ,
 TORTUOSITY_FACTOR=  3.5000000000000022     ,
 THROAT_BUBBLE_RATIO=  9.9999999999999992E-002,
 FRICTION_COEFFICIENT=  10.000000000000000     ,
 C_D= 0.80000000000000004     ,
 R_A=  1.0000000000000000E-003,
 /
