&RUN_PARAMETERS
 RUN_NAME="MSH_Degruyter_2012                                ",
 VERBOSE_LEVEL=          0,
 EXT_WATER_FLAG=F,
 LATERAL_DEGASSING_FLAG=F,
 EXPLOSIVE_FLAG=T,
 METHOD_OF_MOMENTS_FLAG=F,
 /
&GEOMETRY_PARAMETERS
 Z0=  0.0000000000000000     ,
 ZN=  5291.0000000000000     ,
 RADIUS_MODEL="fixed                         ",
 RADIUS_FIXED=  30.000000000000000     ,
 RADIUS_MIN=  0.0000000000000000     ,
 RADIUS_MAX=  0.0000000000000000     ,
 RADIUS_Z=  0.0000000000000000     ,
 RADIUS_Z_SIG=  0.0000000000000000     ,
 ECCEN_FIXED=  0.0000000000000000     ,
 ECCEN_BASE=  0.0000000000000000     ,
 ECCEN_TOP=  0.0000000000000000     ,
 ECCEN_Z_BASE=  0.0000000000000000     ,
 ECCEN_Z_TOP=  0.0000000000000000     ,
 ECCEN_AXIS_B=  0.0000000000000000     ,
 COMP_CELLS=       1000,
 /
&PHASES_PARAMETERS
 N_GAS=          1,
 N_CRY=          1,
 /
&STEADY_BOUNDARY_CONDITIONS
 T_IN=  1159.0000000000000     ,
 P1_IN=  140000000.00000000     ,
 DELTA_P_IN=  0.0000000000000000     ,
 X_EX_DIS_IN=  4.5999999999999999E-002,
 P_OUT=  101300.00000000000     ,
 U1_IN=  1.8999999999999999     ,
 EPS_CONV=  1.0000000000000001E-005,
 SHOOTING=T,
 /
&EXSOLVED_GAS_PARAMETERS
 GAS_LAW="IDEAL               ",
 PC_G=  22064000.000000000     ,
 TC_G=  647.00000000000000     ,
 CV_G=  1571.0000000000000     ,
 GAMMA_G=  1.2900000000000000     ,
 RHO0_G= 0.58846005099999998     ,
 T0_G=  373.00000000000000     ,
 BAR_E_G=  0.0000000000000000     ,
 S0_G=  0.0000000000000000     ,
 VISC_2=  1.4999999999999999E-002,
 ALFA2_LAT_THR=  1.1000000000000001     ,
 PERM0=  5.0000000000000001E-003,
 /
&DISSOLVED_GAS_PARAMETERS
 RHO0_D=  1000.0000000000000     ,
 C0_D=  407.02249000000000     ,
 CV_D=  3637.5787820000000     ,
 GAMMA_D=  1.1100000000000001     ,
 P0_D=  100000000.00000000     ,
 BAR_E_D=  0.0000000000000000     ,
 S0_D=  0.0000000000000000     ,
 EXSOL_MODEL="Henry               ",
 SOLUB=  4.1099999999999996E-006,
 SOLUB_EXP= 0.50000000000000000     ,
 /
&CRYSTALS_PARAMETERS
 RHO0_C=  2800.0000000000000     ,
 C0_C=  2000.0000000000000     ,
 CV_C=  360.00000000000000     ,
 GAMMA_C=  3.4000000953674316     ,
 P0_C=  250000000.00000000     ,
 BAR_E_C=  0.0000000000000000     ,
 S0_C=  0.0000000000000000     ,
 BETA0= 0.40000000596046448     ,
 BETA_MAX= 0.40000000596046448     ,
 CRYSTALLIZATION_MODEL="Vitturi2010         ",
 /
&MELT_PARAMETERS
 RHO0_M=  2500.0000000000000     ,
 C0_M=  1366.2740478515625     ,
 CV_M=  707.00000000000000     ,
 GAMMA_M=  2.0899999141693115     ,
 P0_M=  140000000.00000000     ,
 BAR_E_M=  0.0000000000000000     ,
 S0_M=  0.0000000000000000     ,
 /
&VISCOSITY_PARAMETERS
 VISC_MELT_MODEL="Hess_and_Dingwell1996         ",
 BUBBLES_MODEL="none                ",
 THETA_MODEL="Costa2005                     ",
 THETA_FIXED=  1.0000000000000000     ,
 /
&TEMPERATURE_PARAMETERS
 ISOTHERMAL=T,
 FIXED_TEMP=  1159.0000000000000     ,
 /
&FRAGMENTATION_PARAMETERS
 FRAGMENTATION_MODEL=          1,
 FRAG_THR= 0.80000000000000004     ,
 /
&SOURCE_PARAMETERS
 GRAV=  9.8100000000000005     ,
 /
&RELAXATION_PARAMETERS
 DRAG_FUNCT_MODEL="forchheimer                   ",
 LOG10_DRAG_FUNCT_COEFF=  0.0000000000000000     ,
 P_RELAX_MODEL="constant            ",
 LOG10_TAU_P_COEFF= -8.0000000000000000     ,
 LOG10_TAU_C= -8.0000000000000000     ,
 LOG10_TAU_D= -8.0000000000000000     ,
 /
&FORCHHEIMER_PARAMETERS
 LOG10_BUBBLE_NUMBER_DENSITY=  15.000000000000000     ,
 TORTUOSITY_FACTOR=  3.5000000000000022     ,
 THROAT_BUBBLE_RATIO=  9.9999999999999992E-002,
 FRICTION_COEFFICIENT=  10.000000000000000     ,
 C_D= 0.80000000000000004     ,
 R_A=  1.0000000000000000E-003,
 /
