#----------------------------------------
#MACROS= -D__MPI
MACROS= -D__SCALAR
#----------------------------------------
CPPFLAGS= $(MACROS)
LINKFLAGS= 
LIBS= -llapack
FREEFORM= -FR
ARFLAGS=rv
#----------------------------------------
# FFLAGS= -O0 -pg -g $(CPPFLAGS)
FFLAGS= -Wunused -O3 -funroll-all-loops $(CPPFLAGS)
CC=gcc
FC=gfortran
MPFC=gfortran
LINKER=gfortran

.SUFFIXES:.f90

.F90.o:
	$(CPP) $(CPPFLAGS) $*.f90
	$(MPFC) -c $(MPFFLAGS) $(MODULES) $*.f90 -o $*.o
	touch $*.o

.f90.o:
	$(FC) -c $(FREEFORM) $(FFLAGS) $(MODULES) $<

.c.o:
	$(CC) $(CFLAGS) -c $<
